<!DOCTYPE html>
<html>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js">
	</script> 
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<body ng-app="">
	<table id="region" border="2" bordercolor="black">
		<thead>
			<th>State</th>
			<th>Capital</th>
		</thead>
		
		<tbody>
			<tr>
				<td>Andhrapradesh</td>
				<td>Hyderabad</td>
			</tr>
			
			<tr>
				<td>Karnataka</td>
				<td>Bangalore</td>
			</tr>
			
			<tr>
				<td>Maharashtra</td>
				<td>Mumbai</td>
			</tr>
			
			<tr>
				<td>Tamilnadu</td>
				<td>Chennai</td>
			</tr>
		</tbody>
	</table>
	
	
	
	
	
	<script type="text/javascript">
		$(document).ready(function()
		{
			var arrData=[];
			
			$("#region tbody>tr").each(function()
			{
				var currentRow=$(this);
				
				var col1_value=currentRow.find("td:eq(0)").text();
				arrData.push(col1_value);
			});
			
			$.each(arrData, function(index, value)
			{
				$("#StatesDiv").append(index+1 + ". " + value + '<br>');
			});
			
			var caps=[];
			$("#region tbody>tr").each(function()
			{
				var currentRow=$(this);
				var capital = currentRow.find("td:eq(1)").text();
				caps.push(capital);
			});
			$.each(caps, function(index, value)
			{
				if(index == 3)
				{
					$("#CapitalDiv").append(value + '<br>');
				}
			});
		});
	</script>
	
	<div id="StatesDiv">
		<h2>States</h2>
	</div>
	
	<br><b>
	<div id="CapitalDiv">
		Fourth State capital is 
	</div></b>
</body>
</html>